frontend/src/views/pages/index.pug
extends ../modules/layout
include ../mixins/switch.pug
include ../mixins/radio.pug

block content
    .page
        include ../modules/overlays/overlay-impressum.pug
        include ../modules/overlays/overlay-data-protection.pug
        include ../modules/overlays/overlay-methodology.pug
        include ../modules/overlays/overlay-graph.pug
        include ../modules/overlays/overlay-about.pug

        aside.sidebar
            header.header
                h1 Media Ownership Project
                h2(data-overlay-open='about') about

            .block
                +switch('<span class="switch--red">Magyar </span>vagy<span class="switch--blue"> külföldi </span> tulajdon', 'hu-nonhu', false, 'hun-non-hun', 'switch')
                +switch('<span class="switch--red">Kormánypárti </span>vagy<span class="switch--blue"> ellenzéki</span>', 'left-right', false, 'left-right', 'switch')
                +switch('<span class="switch--red">Hírmedia </span>vagy<span class="switch--blue"> nem hírmedia</span>', 'media-nonmedia', false, 'news-non-news', 'switch')
                +slider('1998', '2017', 'main')

            include ../modules/legend.pug

            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

            a(href="#" data-overlay-open='methodology') Többet a módszertanról

            footer.footer
                .footer__links
                    a.footer__link(href="#" data-overlay-open='impressum') Impresszum
                    a.footer__link(href="#" data-overlay-open='data-protection') Adatvédelem

        main.main(data-graph-container)
          #graph
              svg

frontend/build/index.html
<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="main.css" rel="stylesheet"></head><body class="media-owner"><div class="page"><div class="overlay" data-overlay="impressum"><div class="overlay__content"><div class="overlay__head"><div class="overlay__title">Impresszum</div><div class="overlay__close" data-overlay-close="impressum"></div></div><div class="overlay__body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi-
dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita-
tion ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit
amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing
elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos-
trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum
dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipi-
scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos-
trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum
dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
nisi ut aliquip ex ea commodo consequat.</div></div></div><div class="overlay" data-overlay="data-protection"><div class="overlay__content"><div class="overlay__head"><div class="overlay__title">Adatvédelem</div><div class="overlay__close" data-overlay-close="data-protection"></div></div><div class="overlay__body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi-
dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita-
tion ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit
amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing
elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos-
trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum
dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipi-
scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos-
trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum
dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
nisi ut aliquip ex ea commodo consequat.</div></div></div><div class="overlay" data-overlay="methodology"><div class="overlay__content"><div class="overlay__head"><div class="overlay__title">A Módszertan</div><div class="overlay__close" data-overlay-close="methodology"></div></div><div class="overlay__body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi-
dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita-
tion ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit
amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing
elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos-
trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum
dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipi-
scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos-
trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum
dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
nisi ut aliquip ex ea commodo consequat.</div></div></div><div class="overlay" data-overlay="graph"><div class="overlay__content"><div class="overlay__head"><div class="overlay__titles"><div class="overlay__title" data-overlay-title>Cégnév</div><div class="overlay__subtitle">Alapitasi év | Székhely | Anyaország</div></div><div class="overlay__close" data-overlay-close="graph"></div></div><div class="overlay__body"><div class="overlay__graph-wrapper"><div class="overlay__graph-bg"><div class="overlay__graph-item">Érdekeltség</div><div class="overlay__graph-item">Végső tulajdonsos</div><div class="overlay__graph-item">Tulajdonos</div><div class="overlay__graph-item">Média</div></div><div class="overlay__graph" data-overlay-graph></div></div><div class="overlay__graph-navigation"><div class="overlay__graph-navigation--up" data-overlay-scroll="up"><i class="icon icon-arrow-up" role="presentation" aria-hidden="true"><span class="icon__wrapper"><svg viewBox="0 0 256 256" role="img" focusable="false" aria-label="Icon"><title>Icon</title><use href="#icon-arrow-up"></use></svg></span></i></div><div class="overlay__graph-navigation--down" data-overlay-scroll="down"><i class="icon icon-arrow-down" role="presentation" aria-hidden="true"><span class="icon__wrapper"><svg viewBox="0 0 256 256" role="img" focusable="false" aria-label="Icon"><title>Icon</title><use href="#icon-arrow-down"></use></svg></span></i></div></div></div><div class="overlay__footer"><div class="slider" data-slider="detail"><div class="slider__items"><div class="slider__item"></div><div class="slider__item"></div><div class="slider__item"></div><div class="slider__item"></div><div class="slider__item"></div><div class="slider__item"></div></div><div class="slider__control" data-slider-control></div><div class="slider__dates"><div class="slider__date">2010</div><div class="slider__date">2016</div></div></div></div></div></div><div class="overlay" data-overlay="about"><div class="overlay__content"><div class="overlay__head"><div class="overlay__title">A Media Ownership Projectről</div><div class="overlay__close" data-overlay-close="about"></div></div><div class="overlay__body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi-
dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita-
tion ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit
amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing
elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos-
trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum
dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipi-
scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos-
trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum
dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
nisi ut aliquip ex ea commodo consequat.</div></div></div><aside class="sidebar"><header class="header"><h1>Media Ownership Project</h1><h2 data-overlay-open="about">about</h2></header><div class="block"><div class="switch" data-switch="hun-non-hun"><input type="radio" name="switch" id="hu-nonhu" value="hu-nonhu"><label for="hu-nonhu"><span class="switch--red">Magyar </span>vagy<span class="switch--blue"> külföldi </span> tulajdon</label></div><div class="switch" data-switch="left-right"><input type="radio" name="switch" id="left-right" value="left-right"><label for="left-right"><span class="switch--red">Kormánypárti </span>vagy<span class="switch--blue"> ellenzéki</span></label></div><div class="switch" data-switch="news-non-news"><input type="radio" name="switch" id="media-nonmedia" value="media-nonmedia"><label for="media-nonmedia"><span class="switch--red">Hírmedia </span>vagy<span class="switch--blue"> nem hírmedia</span></label></div><div class="slider" data-slider="main"><div class="slider__items"><div class="slider__item"></div><div class="slider__item"></div><div class="slider__item"></div><div class="slider__item"></div><div class="slider__item"></div><div class="slider__item"></div></div><div class="slider__control" data-slider-control></div><div class="slider__dates"><div class="slider__date">2010</div><div class="slider__date">2016</div></div></div></div><div class="legend"><div class="legend__row"><div class="legend__col"><div class="text">Média</div></div><div class="legend__col"><div class="text">Hierarchia</div></div></div><div class="legend__row legend__table"><div class="legend__col"><div class="legend__item color--news"><span>ujsag</span></div><div class="legend__item color--tv"><span>televizio</span></div><div class="legend__item color--online"><span>online</span></div><div class="legend__item color--radio"><span>radio</span></div></div><div class="legend__col"><div class="legend__item legend__item--interest color--interest"><span>érdekeltség</span></div><div class="legend__item color--owner"><span>tulajdonos</span></div><div class="legend__item legend__item--income color--income"><span>üzemeltető</span></div></div></div><div class="legend__row legend__table"><div class="legend__profit-wrapper"><div class="legend__profit"><div class="legend__profit-title">Üzemeltető skálázása:</div><div class="radio" data-radio><input type="radio" name="profit" checked id="netto" value="netto"><label data-label="netto" for="netto">Nettó árbevétel</label></div><div class="radio" data-radio><input type="radio" name="profit" id="taxed" value="taxed"><label data-label="taxed" for="taxed">Adózott eredmény</label></div><div class="radio" data-radio><input type="radio" name="profit" id="final" value="final"><label data-label="final" for="final">Üzemi eredmény</label></div></div><div class="legend__scale"><svg width="40" height="110"><defs><blend from="#c1" to="#c2" steps="8"></blend></defs><circle id="c1" r="9" cx="29" cy="12" stroke="#999999" stroke-width="1" fill="none"></circle><circle id="c2" r="18" cx="20" cy="88" stroke="#999999" stroke-width="1" fill="none"></circle></svg></div></div></div></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a href="#" data-overlay-open="methodology">Többet a módszertanról</a><footer class="footer"><div class="footer__links"><a class="footer__link" href="#" data-overlay-open="impressum">Impresszum</a><a class="footer__link" href="#" data-overlay-open="data-protection">Adatvédelem</a></div></footer></aside><main class="main" data-graph-container><div id="graph"><svg></svg></div></main></div><!-- SVG-SPRITE--><script type="text/javascript" src="main.bundle.js"></script></body></html><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="icon-arrow-down" viewBox="-47 49 64 64" xmlns="http://www.w3.org/2000/svg"><style>.st0{fill:#838383}</style><path d="M-2.7 83.5L-14 94.8v-30h-2v30l-11.3-11.3-1.4 1.4L-15 98.6l13.7-13.7z" class="st0"/></symbol><symbol id="icon-arrow-up" viewBox="-47 49 64 64" xmlns="http://www.w3.org/2000/svg"><style>.st0{fill:#838383}</style><path d="M-27.3 80L-16 68.7v29.9h2V68.7L-2.7 80l1.4-1.5L-15 64.8l-13.7 13.7z" class="st0"/></symbol><symbol viewBox="0 0 256 256" id="icon-globe" xmlns="http://www.w3.org/2000/svg"><path d="M128 0C57.6 0 0 57.6 0 128s57.6 128 128 128 128-57.6 128-128S198.4 0 128 0zm115.6 122h-41.2C201.2 78 188 40.8 168 19.6c42.4 15.6 73.2 55.2 75.6 102.4zM122 12.8V122H65.6C67.2 65.6 92 18.4 122 12.8zm0 121.2v109.2c-30-5.6-54.8-52.8-56.4-109.2H122zm12 109.2V134h56.4c-1.6 56.4-26.4 103.6-56.4 109.2zm0-121.2V12.8c30 5.6 54.8 52.8 56.4 109.2H134zM88 19.6C68 41.2 54.8 78.4 53.6 122H12.4C14.8 74.8 45.6 35.2 88 19.6zM12.4 134h41.2C54.8 178 68 215.2 88 236.4 45.6 220.8 14.8 181.2 12.4 134zM168 236.4c20-21.6 33.2-58.8 34.4-102.4h41.2c-2.4 47.2-33.2 86.8-75.6 102.4z"/></symbol></svg>
